<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

# echo File: "$TM_FILEPATH"
# echo Word: "$TM_CURRENT_WORD"
# echo Selection: "$TM_SELECTED_TEXT"

def is_test_script?
  ENV["TM_FILEPATH"] =~ /\w*_test|test_\w*/ 
end

#
# WILL USE THE GNU SMALLTALK AS DEFAULT. 
# If you want another setting the TM_SMALLTALK_TEST variable in -&gt; Preferences.
#
# WILL USE THE GNU SMALLTALK AS DEFAULT. If you want another setting the TM_SMALLTALK variable in -&gt; Preferences.
#
def smalltalk_command
  if is_test_script?
    [(ENV["TM_SMALLTALK_TEST"] || "gst-sunit"),  ENV["TM_FILEPATH"]]
  else
    [(ENV["TM_SMALLTALK"] || "gst"),  ENV["TM_FILEPATH"]]
  end 
end

TextMate.save_current_document
TextMate::Executor.make_project_master_current_document

TextMate::Executor.run(smalltalk_command)</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.smalltalk</string>
	<key>uuid</key>
	<string>A18BF16A-DF88-41F4-A2ED-736CD2DBB7A6</string>
</dict>
</plist>
