<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.smalltalk</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s+\]$</string>
		<key>indentNextLinePattern</key>
		<string>^\s+\[.*$</string>
	</dict>
	<key>uuid</key>
	<string>55D8E1F1-0078-41BB-BEAA-6D14A8FC6D18</string>
</dict>
</plist>
